AWS_S3_REGION=local
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test
AWS_S3_ENDPOINT=http://localhost:8002
AWS_S3_PUBLIC_BUCKET=test

AWS_DYNAMODB_ENDPOINT=http://localhost:8002
AWS_DYNAMODB_REGION=local
AWS_DYNAMODB_ACCESS_KEY_ID=local
AWS_DYNAMODB_SECRET_ACCESS_KEY=local